{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "c8c1862c-7d46-4f4e-e7f6-6f5900d325d3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "tollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "13LqA1ktWA3zXZqRgfMOpR",
            "name": "tollywood",
            "public": true,
            "snapshot_id": "AAAAAt//gwUvDh0+mdJ5ojnIHF+o7Wvq",
            "tracks": [
              "63LOMq1lsa0Df9ALKue8mC"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
